MONGO_URI = <string : Mongo connection uri, example = mongodb://localhost:27017>
DB_NAME = <string : MongoDB database name to store all collections>
SECRET = <string : Secret key to encrypt the JWT token>
REFRESH = <string : Secret key to encrypt the refresh token>
ENV = <string : prod (production) | dev (development)>